# Problem 2

In [2]:
a = int(input("enter amount of fingers extended by Jane: "))
b = int(input("enter amount of fingers extended by Jack: "))
c = a + b
if c%2 == 0:
    print("even")
else:
    print("odd")

enter amount of fingers extended by Jane: 5
enter amount of fingers extended by Jack: 3
even

# Problem 3

In [12]:
RAND_SPEND = [165349.2, 167654.5, 156545.4, 155636.76, 132415.7, 134314.7, 123456.7, 163543.6, 132324.5, 164547.2]
Administration = [132434.5, 142452.6, 124335.6, 153426.7, 153437.8, 123234.8, 172436, 132223.78, 132324.66, 132324.56]
Marketing_Spend = [465768.8, 454536.7, 42331.4, 354628.67, 336644.86, 342415.86, 334422.5, 223314.6, 226781.9, 123256.5]
States = ["New York", "California", "Florida", "New York", "Florida", "New York", "California", "Florida", "New York", "California"]
Profit = [133243.4, 142325.5, 132245.8, 125623.8, 153425.7, 144325.9, 173421.6, 134324.5, 155324.5, 122332.5]

In [13]:
games = {"RAND_SPEND": RAND_SPEND , "Administration": Administration, "Marketing_Spend": Marketing_Spend, "States": States, "Profit": Profit}

In [14]:
games

{'RAND_SPEND': [165349.2,
  167654.5,
  156545.4,
  155636.76,
  132415.7,
  134314.7,
  123456.7,
  163543.6,
  132324.5,
  164547.2],
 'Administration': [132434.5,
  142452.6,
  124335.6,
  153426.7,
  153437.8,
  123234.8,
  172436,
  132223.78,
  132324.66,
  132324.56],
 'Marketing_Spend': [465768.8,
  454536.7,
  42331.4,
  354628.67,
  336644.86,
  342415.86,
  334422.5,
  223314.6,
  226781.9,
  123256.5],
 'States': ['New York',
  'California',
  'Florida',
  'New York',
  'Florida',
  'New York',
  'California',
  'Florida',
  'New York',
  'California'],
 'Profit': [133243.4,
  142325.5,
  132245.8,
  125623.8,
  153425.7,
  144325.9,
  173421.6,
  134324.5,
  155324.5,
  122332.5]}

In [15]:
import pandas

In [16]:
dir(pandas)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [20]:
games = pandas.DataFrame(games)

In [21]:
games

   RAND_SPEND  Administration  Marketing_Spend      States    Profit
0   165349.20       132434.50        465768.80    New York  133243.4
1   167654.50       142452.60        454536.70  California  142325.5
2   156545.40       124335.60         42331.40     Florida  132245.8
3   155636.76       153426.70        354628.67    New York  125623.8
4   132415.70       153437.80        336644.86     Florida  153425.7
5   134314.70       123234.80        342415.86    New York  144325.9
6   123456.70       172436.00        334422.50  California  173421.6
7   163543.60       132223.78        223314.60     Florida  134324.5
8   132324.50       132324.66        226781.90    New York  155324.5
9   164547.20       132324.56        123256.50  California  122332.5

In [50]:
games.to_excel("games.xlsx")

In [52]:
games = pandas.read_excel("games.xlsx")

In [55]:
games

,Unnamed: 0,RAND_SPEND,Administration,Marketing_Spend,States,Profit
0,0,165349.20,132434.50,465768.80,New York,133243.4
1,1,167654.50,142452.60,454536.70,California,142325.5
2,2,156545.40,124335.60,42331.40,Florida,132245.8
3,3,155636.76,153426.70,354628.67,New York,125623.8
4,4,132415.70,153437.80,336644.86,Florida,153425.7
5,5,134314.70,123234.80,342415.86,New York,144325.9
6,6,123456.70,172436.00,334422.50,California,173421.6
7,7,163543.60,132223.78,223314.60,Florida,134324.5
8,8,132324.50,132324.66,226781.90,New York,155324.5
9,9,164547.20,132324.56,123256.50,California,122332.5

In [56]:
games.drop("Unnamed: 0", axis = 1)

   RAND_SPEND  Administration  Marketing_Spend      States    Profit
0   165349.20       132434.50        465768.80    New York  133243.4
1   167654.50       142452.60        454536.70  California  142325.5
2   156545.40       124335.60         42331.40     Florida  132245.8
3   155636.76       153426.70        354628.67    New York  125623.8
4   132415.70       153437.80        336644.86     Florida  153425.7
5   134314.70       123234.80        342415.86    New York  144325.9
6   123456.70       172436.00        334422.50  California  173421.6
7   163543.60       132223.78        223314.60     Florida  134324.5
8   132324.50       132324.66        226781.90    New York  155324.5
9   164547.20       132324.56        123256.50  California  122332.5

# Problem 4

In [3]:
d = int(input("Enter distance the car has travelled in miles "))
T = int(input("Enter time taken to reach distance D in hours "))
#change distance from mile to kilometers
D = d * 1.6093
P = D / T
S = float(P)
print (S, "kilometers per hour(km/hr)")

Enter distance the car has travelled in miles 50
Enter time taken to reach distance D in hours 2
40.2325 kilometers per hour(km/hr)

In [4]:
D = int(input("Enter distance the car has travelled in miles "))
T = int(input("Enter time taken to reach distance D in hours "))
P = D / T
S = float(P)
print (S,"miles per hour(mi/hr)")

Enter distance the car has travelled in miles 50
Enter time taken to reach distance D in hours 2
25.0 miles per hour(mi/hr)